body
    font-family: $sans
    font-size: golden-ratio(12px, 1)
    background: white
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
@media (max-width: 660px)
  body
    font-size: golden-ratio(7px, 1)
::-moz-placeholder
  color: rgba(0,0,0,.35)
  font-family: $sans
