.main-wrapper
  position: relative
  width: 100%
  height: 100vh
  background: url('img/main-background.jpg')
  background-size: 100%
  background-repeat: no-repeat
  background-position: center -200px
  display: flex
  justify-content: center
  align-items: center
  .container
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    max-width: 1000px
    height: auto
    .logo
      width: auto
      max-width: 180px
      height: auto
    p
      font-family: $sans
      font-size:  2em
      line-height: 1
      letter-spacing: 1px
      text-align: center
    .form
      display: block
      .login-username
        font-size: 10px
      .login-password
        font-size: 10px
      input
        border: 2px solid #fff
        border-radius: 3px
        background-color: rgba(255, 255, 255, 0.75)
        box-shadow: 1.5px 2.598px 2.97px 0.03px rgba(0, 0, 14, 0.06)
        height: 60px
        width: auto
        min-width: 300px
        text-align: center
        padding: 0 20px
        line-height: 0
        font-size: 20px
        &:focus
          border-color: rgba(255, 125, 0, 0.75)
          background: #fff
      #wp-submit
          border-color: rgb(255, 125, 0)
          background-color: rgba(255, 125, 0, 0.75)
          color: #fff
          text-transform: uppercase
          min-width: 180px
          cursor: pointer
          transition: all 0.25s
          &:hover,
          &:focus
            background-color: rgb(255,122,0)
            border-color: rgba(255,255,255,.7)
@media (max-width: 660px)
  .main-wrapper
    position: absolute
    width: 100%
    height: 100%
    background-size: cover
    padding: 0 0 40px 0
    box-sizing: padding-box
    .container
      margin-top: 10px
      width: 100%
      max-width: 300px
      .logo
        max-width: 100px
      form
        input
          display: block
          width: 300px
          margin: 0 auto
          max-width: 300px
          font-size: 1.6em
          margin-bottom: 20px

label[for=user_login],
label[for=user_pass]
  display: none
